# This is an example of '.env' file. You have to create your own '.env'.

# The followings are used in User-Agent field of post headers
BOT_VERSION="<version>"
CONTACT="<relative url>; <e-mail>"

# Credentials of the MongoDB
MONGODB_CONN_STR="<connection string>"

# Telegram bot token
TG_TOKEN="<token>"

# Key to access the bot's API endpoint
MY_API_KEY="<self generated key>"
